# java-demo

./: pom.xml
java-demo-jackson/: pom.xml
java-demo-jackson/src/main/java/com/xingray/java/demo/jackson/entity/: Student.java
java-demo-jackson/src/test/java/: JacksonTest.java
